___________________________________________________________________________
 Test Taker | Tasks   |                 Status                |  File Name  
---------------------------------------------------------------------------
  tandoaks  | Task1 |      Files successfully downloaded      | test.docx
  tandoaks  | Task1 |      Files successfully downloaded      | test.html
  tandoaks  | Task1 |      Files successfully downloaded      | test.odt
  tandoaks  | Task1 |      Files successfully downloaded      | test.txt
  tandoaks  | Task2 |      Folder named Task2 not found       |
  tandoaks  | Task3 |      Folder named Task3 not found       |
 ...........................................................................
  cejnemat  | Task1 |      Files successfully downloaded      | Task_1.docx
  cejnemat  | Task1 |      Files successfully downloaded      | task1.docx
  cejnemat  | Task2 |      Files successfully downloaded      | Task_2.docx
  cejnemat  | Task2 |      Files successfully downloaded      | Task_2.odt
  cejnemat  | Task2 |      Files successfully downloaded      | task__2.docx
  cejnemat  | Task3 |      Files successfully downloaded      | Task03.html
  cejnemat  | Task3 |      Files successfully downloaded      | Task_3.html
  cejnemat  | Task3 |      Files successfully downloaded      | task3.html
 ...........................................................................
  frankwss  | Task1 |Can't access url or user folder not found|
  frankwss  | Task2 |Can't access url or user folder not found|
  frankwss  | Task3 |Can't access url or user folder not found|
 ...........................................................................
  kjdshfkf  | Task1 |Can't access url or user folder not found|
  kjdshfkf  | Task2 |Can't access url or user folder not found|
  kjdshfkf  | Task3 |Can't access url or user folder not found|
 ...........................................................................
  tandoaks  | Task1 |      Files successfully downloaded      | test.docx
  tandoaks  | Task1 |      Files successfully downloaded      | test.html
  tandoaks  | Task1 |      Files successfully downloaded      | test.odt
  tandoaks  | Task1 |      Files successfully downloaded      | test.txt
  tandoaks  | Task2 |      Folder named Task2 not found       |
  tandoaks  | Task3 |      Folder named Task3 not found       |
 ...........................................................................
 ---------------------------------------------------------------------------
